APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

RABBITMQ_HOST=84.201.157.175
RABBITMQ_PORT=5672
RABBITMQ_USER=queue
RABBITMQ_PASSWORD=

L5_SWAGGER_BASE_PATH=/v1

DOMAINS_TAKIEDELA_PROD_BASEURI=https://takiedela.ru/wp-json/api/v1
DOMAINS_TAKIEDELA_STAGING_BASEURI=https://pre.takiedela.ru/wp-json/api/v1
DOMAINS_TAKIEDELA_PROD_TOKEN=
DOMAINS_TAKIEDELA_STAGING_TOKEN=

DOMAINS_AUTH_PROD_BASEURI=https://auth.nuzhnapomosh.ru
DOMAINS_AUTH_STAGING_BASEURI=https://staging-auth.nuzhnapomosh.ru
DOMAINS_AUTH_LOCAL_BASEURI=https://auth.npmsh.local
DOMAINS_AUTH_PROD_BASEAUTH_USERNAME=
DOMAINS_AUTH_PROD_BASEAUTH_PASSWORD=
DOMAINS_AUTH_STAGING_BASEAUTH_USERNAME=
DOMAINS_AUTH_STAGING_BASEAUTH_PASSWORD=
DOMAINS_AUTH_LOCAL_BASEAUTH_USERNAME=
DOMAINS_AUTH_LOCAL_BASEAUTH_PASSWORD=

DOMAINS_TOCHNOST_PROD_BASEURI=https://nko.tochno.st/api/service
DOMAINS_TOCHNOST_STAGING_BASEURI=https://dev.nko.tochno.st/api/service
DOMAINS_TOCHNOST_PROD_TOKEN=
DOMAINS_TOCHNOST_STAGING_TOKEN=

DOMAINS_PAY_PROD_BASEURI=https://pay.nuzhnapomosh.ru/v1
DOMAINS_PAY_STAGING_BASEURI=https://pay.nuzhnapomosh.ru/v1
DOMAINS_PAY_STAGING_BASEAUTH_USERNAME=
DOMAINS_PAY_STAGING_BASEAUTH_PASSWORD=
DOMAINS_PAY_PROD_BASEAUTH_USERNAME=
DOMAINS_PAY_PROD_BASEAUTH_PASSWORD=

DOMAINS_CORE_PROD_BASEURI=https://backend.core.nuzhnapomosh.ru
DOMAINS_CORE_PROD_BEARER_TOKEN=
DOMAINS_CORE_STAGING_BASEURI=https://dev.backend.core.nuzhnapomosh.ru
DOMAINS_CORE_STAGING_BEARER_TOKEN=

PRIVATE_USERNAME=
PRIVATE_PASSWORD=
PRIVATE_IP_ADDRESSES=162.158.0.0/16,172.68.0.0/16,172.69.0.0/16

OCTANE_SERVER=swoole
